# multifile-down-test

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/unipost/uniworks/springbootapiserver/: SpringBootApiServerApplication.java
src/main/java/com/unipost/uniworks/springbootapiserver/controller/: ApiTestController.java  FileHandleController.java  ViewController.java
src/main/java/com/unipost/uniworks/springbootapiserver/service/: ApiTestService.java
src/main/resources/: application.properties
src/main/resources/static/: test1.html  test2.html
src/main/resources/templates/: dragAndDropTest.mustache  test1.mustache  test2.mustache  test3.mustache
src/test/java/com/unipost/uniworks/springbootapiserver/: SpringBootApiServerApplicationTests.java
